[config]
bm_open_method=0

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=1575
win_height=900
splitter_pos=437
media_in_new_tab=1
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=hidden;places
view_mode=list
show_hidden=1
sort=desc;ascending;
columns=name:200;desc:170;size:192;mtime;
toolbar=newtab;navigation;home;
show_statusbar=0
pathbar_mode_buttons=0
