[general]
fontname=Iosevka Nerd Font Mono 15
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(40,40,40)
fgcolor=rgb(235,219,178)
palette_color_0=rgb(40,40,40)
palette_color_1=rgb(204,36,29)
palette_color_2=rgb(152,151,26)
palette_color_3=rgb(215,153,33)
palette_color_4=rgb(69,133,136)
palette_color_5=rgb(177,98,134)
palette_color_6=rgb(104,157,106)
palette_color_7=rgb(168,153,132)
palette_color_8=rgb(146,131,116)
palette_color_9=rgb(251,73,52)
palette_color_10=rgb(184,187,38)
palette_color_11=rgb(250,189,47)
palette_color_12=rgb(131,165,152)
palette_color_13=rgb(211,134,155)
palette_color_14=rgb(142,192,124)
palette_color_15=rgb(235,219,178)
color_preset=Custom
disallowbold=false
boldbright=true
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=true
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=true
disablef10=true
disablealt=true
disableconfirm=true

[shortcut]
new_window_accel=<Alt>n
new_tab_accel=<Alt>t
close_tab_accel=<Alt>q
close_window_accel=<Shift><Alt>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Alt>i
previous_tab_accel=<Alt>j
next_tab_accel=<Alt>k
move_tab_left_accel=<Shift><Alt>j
move_tab_right_accel=<Shift><Alt>k
zoom_in_accel=<Shift><Alt>plus
zoom_out_accel=<Alt>minus
zoom_reset_accel=<Alt>equal
