#
#   /etc/pacman.conf
#
#   This file should NEVER be injected automatically!
#   It is only here to preserve some settinngs,
#       BUT THOSE MUST BE APPLIED MANUALLY!
#
#   https://wiki.archlinux.org/title/Pacman
#   man pacman.conf
#

# WARN:
# make sure to use core, extra and multilib repositories
#    BUT NEVER their testing variants!

[options]

# fancy looks
ILoveCandy
Color

# ALWAYS use these! the log will be at /var/log/messages
UseSyslog
VerbosePkgLists

# NEVER leave this unset, sync download is super slow
ParallelDownloads = 10

